NVIDIA_API_KEY="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"
GEMINI_API_KEY="AIzaSyD1JW9DaWAd1oIVXmtkPzPC-nOKxvHyUaE"
MONGO_URI="mongodb+srv://dspreddy1123:Sai%401123@linkamigoo.gsol5xy.mongodb.net/financial_analyzer"
